# varnish-test

./: README.md  pom.xml
src/main/scala/config/: SpringConfig.scala  SpringWebConfig.scala  WebInitializer.scala
src/main/scala/web/: WaitController.scala
varnish/: backends.vcl  default.vcl
